<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Food name"/>

    <TextView
        android:id="@+id/shelf_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        android:text="Shelf expiration date"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <com.example.myfoodalert.Widgets.ExpirationDateWidget
        android:id="@+id/shelf_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shelf_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fridge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/shelf_expiration_date"
        android:text="Fridge expiration date"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <com.example.myfoodalert.Widgets.ExpirationDateWidget
        android:id="@+id/fridge_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fridge_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/frozen_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/fridge_expiration_date"
        android:text="Frozen expiration date"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <com.example.myfoodalert.Widgets.ExpirationDateWidget
        android:id="@+id/frozen_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frozen_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/food_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/frozen_expiration_date"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>